# building-cli-apps-with-groovy-and-gradle

./: .gitignore  README.md
01-Simple-Java-App/: build.gradle  settings.gradle
01-Simple-Java-App/gradle/wrapper/: gradle-wrapper.properties
01-Simple-Java-App/src/main/java/cliapp/: App.java
02-Simple-Groovy-App-With-CLIBuilder/: build.gradle
02-Simple-Groovy-App-With-CLIBuilder/src/main/groovy/cliapp/: App.groovy
03-Better-Groovy-App/: README.md  build.gradle  settings.gradle
03-Better-Groovy-App/src/test/groovy/cliapp/: AppRunnerSpec.groovy
04-With-Gradle-Application-Plugin/: build.gradle  settings.gradle
04-With-Gradle-Application-Plugin/src/main/groovy/cliapp/: App.groovy
05-With-Nebula-OS-Package-Plugin/: README.md  build.gradle  settings.gradle
05-With-Nebula-OS-Package-Plugin/src/main/groovy/cliapp/: App.groovy
05-With-Nebula-OS-Package-Plugin/src/test/groovy/cliapp/: AppRunnerSpec.groovy
