apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'commons-cli:commons-cli:1.3.1'

    testCompile 'junit:junit:4.12'
}

task uberjar(type: Jar, dependsOn: [':compileJava',':compileGroovy']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'cliapp.App'
    }
}
