apply plugin: 'groovy'
apply plugin: 'application'

plugins {
    id 'nebula.ospackage' version '3.4.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'commons-cli:commons-cli:1.3.1'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime 'cglib:cglib-nodep:3.2.0'
}

mainClassName = 'cliapp.AppMain'

startScripts {
    applicationName = 'printwords'
}

ospackage {
    summary 'printwords - a sample packaged groovy app'
    packageName 'rango-deploydocus'
    version '0.0.1'
    release '1'
    os = LINUX

    requires('java')

    into '/opt/printwords'

    from('folder') {
        into '/opt/printwords'
    }

}