plugins {
    id 'nebula.ospackage' version '3.4.0'
}

apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'commons-cli:commons-cli:1.3.1'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime 'cglib:cglib-nodep:3.2.0'
}

mainClassName = 'cliapp.AppMain'

startScripts {
    applicationName = 'printwords'
}

ospackage {
    packageName 'printwords'
    version '1'
    os = LINUX

    requires ('default-jre')

    into '/opt'

    from {
        project.zipTree(project.tasks.distZip.outputs.files.singleFile)
    }

    link ('/usr/bin/printwords', '/opt/05-With-Nebula-OS-Package-Plugin/bin/printwords')
}